INTDIV=28
VAR=31
TK_AND=22
TK_NEG=27
ATOM=30
T__19=1
TERM_NULL=33
T__15=5
T__16=4
TK_REL_OP=23
T__17=3
T__18=2
T__11=9
T__3=17
T__12=8
T__2=18
COMMENT_STAT=34
T__13=7
T__1=19
T__14=6
T__0=20
WS=35
T__10=10
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
TK_OR=21
NEGATION=26
DIGIT=32
TK_IS=24
INTMOD=29
STRING=25
'count-as'=18
'status_functions'=19
'-'=17
'agents'=16
'not'=26
'+'=14
')'=11
'div'=28
'institution_id'=8
'_'=33
'~'=27
']'=6
'|'=21
'['=4
':'=3
'mod'=29
'.'=20
','=15
'*'=13
'events'=12
'is'=24
'('=10
'states'=9
'&'=22
'when'=7
'while'=5
'/'=1
'constitutive_rules'=2
