/* 
   SAI Constitutive Specification for the House-Building example
*/


institution_id : bhInst.

status_functions:

agents: window_fitter, house_owner, roofer, site_prep_contractor, electrician, plumber, painter, door_fitter, soc, building_company, bricklayer.

events: site_prepared, windows_fitted,doors_fitted, exterior_painted, roof_built, contract,  floors_laid, interior_painted, plumbing_installed, walls_built, house_built, electrical_system_installed, communicate(Sender,Target), maiquel.

states:  formationStatusOk(house_group).

constitutive_rules:


1: Agent 
   count-as site_prep_contractor
   while currentWinner(auction_for_SitePreparation,Agent)&
         currentTime(clock,Time)&
	 Time>5.


2: Agent 
   count-as bricklayer
   while (currentWinner(auction_for_Floors,Agent)|currentWinner(auction_for_Walls,Agent))&
         currentTime(clock,Time)&
	 Time>5.


4: Agent 
   count-as roofer
   while currentWinner(auction_for_Roof,Agent)&
         currentTime(clock,Time)&
	 Time>5.

5: Agent 
   count-as plumber
   while currentWinner(auction_for_Plumbing,Agent)&    
         currentTime(clock,Time)&
	 Time>5.

6: Agent 
   count-as site_prep_contractor
   while currentWinner(auction_for_SitePreparation,Agent)&
         currentTime(clock,Time)&
	 Time>5.

7: Agent 
   count-as door_fitter
   while currentWinner(auction_for_WindowsDoors,Agent)&
         currentTime(clock,Time)&
	 Time>5.


8: Agent 
   count-as window_fitter
   while currentWinner(auction_for_WindowsDoors,Agent)&
         currentTime(clock,Time)&
	 Time>5.

9: Agent 
   count-as painter
   while currentWinner(auction_for_Painting,Agent)&
         currentTime(clock,Time)&
	 Time>5.

10:Agent 
   count-as electrician
   while currentWinner(auction_for_ElectricalSystem,Agent)&
         currentTime(clock,Time)&
	 Time>5.

/*
11: count-as formationStatusOk(house_group)
    while Electrician1 is electrician  &  not(Electrician2 is electrician & not(Electrician1==Electrician2)) &
          Site_prep_contractor1 is site_prep_contractor &  not(Site_prep_contractor2 is site_prep_contractor & not(Site_prep_contractor1==Site_prep_contractor2))&
          Bricklayer1 is bricklayer & Bricklayer2 is bricklayer &  not(Bricklayer3 is bricklayer & not(Bricklayer1==Bricklayer3) & not(Bricklayer2==Bricklayer3))&
	  Plumber1 is plumber  &  not(Plumber2 is plumber & not(Plumber1==Plumber2)) &
          Window_fitter1 is window_fitter &  not(Window_fitter2 is window_fitter & not(Window_fitter1==Window_fitter2))&
          Door_fitter1 is door_fitter & not(Door_fitter2 is door_fitter & not(Door_fitter1==Door_fitter2)) &
          Roofer1 is roofer &  not(Roofer2 is roofer & not(Roofer1==Roofer2))&
          House_owner1 is house_owner &  not(House_owner2 is house_owner & not(House_owner1==House_owner2)).

*/


11: count-as formationStatusOk(house_group)
    while Electrician1 is electrician & not(Electrician2 is electrician & not(Electrician1==Electrician2)).


12: Agent 
    count-as house_owner
    when makeArtifact(auction_for_SitePreparation,_,_,_)[sai__agent(Agent)]
    while true.

13: electrician
    count-as building_company.


14: site_prep_contractor
    count-as building_company.

15: bricklayer
    count-as building_company.

16: plumber
    count-as building_company.

17: window_fitter
    count-as building_company.

18: door_fitter
    count-as building_company.

19: roofer
    count-as building_company.

20: building_company
    count-as soc.

21: prepareSite[sai__agent(Agent)]
    count-as site_prepared.


22: layFloors[sai__agent(Agent)]
    count-as floors_laid.

23: buildWalls[sai__agent(Agent)]
    count-as  walls_built.

24: fitDoors[sai__agent(Agent)]
    count-as doors_fitted.

25: fitWindows[sai__agent(Agent)]
    count-as windows_fitted.

26: buildRoof[sai__agent(Agent)]
    count-as roof_built.

27: installPlumbing[sai__agent(Agent)]
    count-as plumbing_installed.

28: installElectricalSystem[sai__agent(Agent)]
    count-as electrical_system_installed.

29: paintExterior[sai__agent(Agent)]
    count-as exterior_painted.

30: paintInterior[sai__agent(Agent)]
    count-as interior_painted.

31: house_built[sai__agent(Agent)]
    count-as house_built.
