institution_id : bhInst.

constitutive_rules:


1: Agent 
   count-as site_prep_contractor
   while currentWinner(auction_for_SitePreparation,Agent)&
         currentTime(clock,Time)&
	 Time>5.


2: Agent 
   count-as bricklayer
   while currentWinner(auction_for_Floors,Agent)&
         currentTime(clock,Time)&
	 Time>5.

3: Agent 
   count-as bricklayer
   while currentWinner(auction_for_Walls,Agent)&
         currentTime(clock,Time)&
	 Time>5.

4: Agent 
   count-as roofer
   while currentWinner(auction_for_Roof,Agent)&
         currentTime(clock,Time)&
	 Time>5.

5: Agent 
   count-as plumber
   while currentWinner(auction_for_Plumbing,Agent)&
         currentTime(clock,Time)&
	 Time>5.

6: Agent 
   count-as site_prep_contractor
   while currentWinner(auction_for_SitePreparation,Agent)&
         currentTime(clock,Time)&
	 Time>5.

7: Agent 
   count-as door_fitter
   while currentWinner(auction_for_WindowsDoors,Agent)&
         currentTime(clock,Time)&
	 Time>5.


8: Agent 
   count-as window_fitter
   while currentWinner(auction_for_WindowsDoors,Agent)&
         currentTime(clock,Time)&
	 Time>5.

9: Agent 
   count-as painter
   while currentWinner(auction_for_Painting,Agent)&
         currentTime(clock,Time)&
	 Time>5.

10:Agent 
   count-as electrician
   while currentWinner(auction_for_ElectricalSystem,Agent)&
         currentTime(clock,Time)&
	 Time>5.

11: count-as formationStatusOk(house_group)
    while is(Electrician1,electrician,_)  &  not(is(Electrician2,electrician) & not(Electrician1==Electrician2)) &
          is(Site_prep_contractor1,site_prep_contractor,_) &  not(is(Site_prep_contractor2,site_prep_contractor,_) & not(Site_prep_contractor1==Site_prep_contractor2))&
          is(Bricklayer1,bricklayer,_) & is(Bricklayer2,bricklayer,_) &  not(is(Bricklayer3,bricklayer,_) & not(Bricklayer1==Bricklayer2) & not(Bricklayer2==Bricklayer3))&
	  is(Plumber1,plumber,_)  &  not(is(Plumber2,plumber,_) & not(Plumber1==Plumber2)) &
          is(Window_fitter1,window_fitter,_) &  not(is(Window_fitter2,window_fitter,_) & not(Window_fitter1==Window_fitter2))&
          is(Door_fitter1,door_fitter,_)& not(is(Door_fitter2,door_fitter,_) & not(Door_fitter1==Door_fitter2)) &
          is(Roofer1,roofer,_) &  not(is(Roofer2,roofer,_) & not(Roofer1==Roofer2))&
          is(House_owner1,house_owner,_) &  not(is(House_owner2,house_owner,_) & not(House_owner1==House_owner2)).

12: Agent 
    count-as house_owner
    when makeArtifact(auction_for_SitePreparation,_,_,_)[sai__agent(Agent)]
    while true.

13: electrician
    count-as building_company.


14: site_prep_contractor
    count-as building_company.

15: bricklayer
    count-as building_company.

16: plumber
    count-as building_company.

17: window_fitter
    count-as building_company.

18: door_fitter
    count-as building_company.

19: roofer
    count-as building_company.

20: building_company
    count-as soc.

21: prepareSite[sai__agent(Agent)]
    count-as site_prepared[sai__agent(Agent)].

22: layFloors[sai__agent(Agent)]
    count-as floors_laid[sai__agent(Agent)].

23: buildWalls[sai__agent(Agent)]
    count-as  walls_built[sai__agent(Agent)].

24: fitDoors[sai__agent(Agent)]
    count-as doors_fitted[sai__agent(Agent)].

25: fitWindows[sai__agent(Agent)]
    count-as windows_fitted[sai__agent(Agent)].

26: buildRoof[sai__agent(Agent)]
    count-as roof_built[sai__agent(Agent)].

27: installPlumbing[sai__agent(Agent)]
    count-as plumbing_installed[sai__agent(Agent)].

28: installElectricalSystem[sai__agent(Agent)]
    count-as electrical_system_installed[sai__agent(Agent)].

29: paintExterior[sai__agent(Agent)]
    count-as exterior_painted[sai__agent(Agent)].

30: paintInterior[sai__agent(Agent)]
    count-as interior_painted[sai__agent(Agent)].

