/* 

    JaCaMo Project File 
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see below the documentation about what can be defined in this file)

*/

mas mayor {

    
         
    workspace wsp_mayor{
    	artifact table_mayor : simulator.TangibleTableArt(3,3,"table_mayor")
    }  

    // java class path
    class-path:  lib
   
    // agent source path
    asl-path: src/agt
              src/agt/inc
              
   
    platform: cartago("infrastructure")
    
}

