scope organisation(bhsch) { 
norm n1: 
           responsible(Gr,S) &
           mplayers(management_of_house_building,S,V) & 
           fplay(A,house_owner,Gr) &
           not mission_accomplished(S,management_of_house_building)
        -> obligation(A,n1,committed(A,management_of_house_building,S),  9223372036854775807).
   norm n2: 
           responsible(Gr,S) &
           mplayers(prepare_site,S,V) & V < 1 &
           fplay(A,site_prep_contractor,Gr) &
           not mission_accomplished(S,prepare_site) 
        -> obligation(A,n2,committed(A,prepare_site,S),  9223372036854775807).
   norm n3: 
           responsible(Gr,S) &
           mplayers(lay_floors,S,V) & V < 1 &
           fplay(A,bricklayer,Gr) &
           not mission_accomplished(S,lay_floors) 
        -> obligation(A,n3,committed(A,lay_floors,S),  9223372036854775807).
   norm n4: 
           responsible(Gr,S) &
           mplayers(build_walls,S,V) & V < 1 &
           fplay(A,bricklayer,Gr) &
           not mission_accomplished(S,build_walls)
        -> obligation(A,n4,committed(A,build_walls,S),  9223372036854775807).
   norm n5: 
           responsible(Gr,S) &
           mplayers(build_roof,S,V) & V < 1 &
           fplay(A,roofer,Gr) &
           not mission_accomplished(S,build_roof)
        -> obligation(A,n5,committed(A,build_roof,S),  9223372036854775807).
   norm n6: 
           responsible(Gr,S) &
           mplayers(fit_windows,S,V) & V < 1 &
           fplay(A,window_fitter,Gr) &
           not mission_accomplished(S,fit_windows) 
        -> obligation(A,n6,committed(A,fit_windows,S),  9223372036854775807).
   norm n7: 
           responsible(Gr,S) &
           mplayers(fit_doors,S,V) & V < 1 &
           fplay(A,door_fitter,Gr) &
           not mission_accomplished(S,fit_doors)
        -> obligation(A,n7,committed(A,fit_doors,S),  9223372036854775807).
   norm n8: 
           responsible(Gr,S) &
           mplayers(install_plumbing,S,V) & V < 1 &
           fplay(A,plumber,Gr) &
           not mission_accomplished(S,install_plumbing) 
        -> obligation(A,n8,committed(A,install_plumbing,S),  9223372036854775807).
   norm n9: 
           responsible(Gr,S) &
           mplayers(install_electrical_system,S,V) & V < 1 &
           fplay(A,electrician,Gr) &
           not mission_accomplished(S,install_electrical_system)
        -> obligation(A,n9,committed(A,install_electrical_system,S),  9223372036854775807).
   norm n10: 
           responsible(Gr,S) &
           mplayers(paint_house,S,V) & V < 1 &
           fplay(A,painter,Gr) &
           not mission_accomplished(S,paint_house)
        -> obligation(A,n10,committed(A,paint_house,S),  9223372036854775807).

   norm ngoal: 
           committed(A,M,S) & mission_goal(M,G) &
           well_formed(S) & not satisfied(S,G) & enabled(S,G) & 
           not super_satisfied(S,G)
        -> obligation(A,ngoal(S,M,G),achieved(S,G,A), 9223372036854775807).


   norm goal_non_compliance: 
           obligation(Agt,ngoal(S,M,G),Obj,TTF) &
           not Obj &
           `now` > TTF
        -> fail(goal_non_compliance(obligation(Agt,ngoal(S,M,G),Obj,TTF))).
   norm mission_permission: 
           committed(Agt,M,S) &
           not (mission_role(M,R) &
           responsible(Gr,S) &
           fplay(Agt,R,Gr))
        -> fail(mission_permission(Agt,M,S)).
   norm mission_left: 
           leaved_mission(Agt,M,S) &
           not mission_accomplished(S,M)
        -> fail(mission_left(Agt,M,S)).
   norm mission_cardinality: 
           scheme_id(S) &
           mission_cardinality(M,_,MMax) &
           mplayers(M,S,MP) &
           MP > MMax
        -> fail(mission_cardinality(M,S,MP,MMax)).
   norm ach_not_enabled_goal: 
           achieved(S,G,Agt) &
           mission_goal(M,G) &
           not mission_accomplished(S,M) &
           not enabled(S,G)
        -> fail(ach_not_enabled_goal(S,G,Agt)).
   norm ach_not_committed_goal: 
           achieved(S,G,Agt) &
           .findall(M, mission_goal(M,G) &
           (committed(Agt,M,S) | mission_accomplished(S,M)), [])
        -> fail(ach_not_committed_goal(S,G,Agt)).
}

