INTDIV=30
VAR=33
TK_AND=24
TK_NEG=29
ATOM=32
T__19=3
TERM_NULL=35
T__15=7
T__16=6
TK_REL_OP=25
T__17=5
T__18=4
T__11=11
T__3=19
T__12=10
T__2=20
COMMENT_STAT=36
T__13=9
T__1=21
T__14=8
T__0=22
WS=37
T__10=12
T__9=13
T__8=14
T__7=15
T__6=16
T__5=17
T__4=18
TK_OR=23
NEGATION=28
DIGIT=34
TK_IS=26
INTMOD=31
STRING=27
T__20=2
T__21=1
'status_functions'=21
'-'=20
'prohibited'=17
'agents'=19
'not'=28
'+'=16
')'=13
'else'=10
'div'=30
'institution_id'=9
'until'=6
'_'=35
'~'=29
']'=5
'|'=23
'['=4
':'=3
'mod'=31
'.'=22
','=18
'*'=15
'events'=14
'is'=26
'('=12
'states'=11
'&'=24
'obliged'=8
'norms'=7
'permitted'=2
'/'=1
