/* 

    JaCaMo Project File 
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see below the documentation about what can be defined in this file)

*/

mas fire_brigade {

    
    workspace wsp_fire_brigade{
    	artifact table_fire_brigade : simulator.TangibleTableArt(3,3,"table_fire_brigade")
    }

    // java class path
    class-path:  lib
   
    // agent source path
    asl-path: src/agt
              src/agt/inc
              
   
    platform: cartago("infrastructure")
    
}

