/* 

    Launches all the workspaces in the same node. To launch, go to the terminal and type ant -buildfile bin/main.xml

*/

mas main {



   agent infra{
    	focus: wsp_mayor.table_mayor @ node_mayor
        focus: wsp_gis.crisis_parameters  @node_gis   	    	
    	focus: wsp_fire_brigade.table_fire_brigade @ node_fire_brigade
    	focus: wsp_sai.sai @ node_sai
    }
        
    
        
    workspace wsp_gis{                    
          artifact crisis_parameters : simulator.CrisisParametersArt          
       }
        
        
    workspace wsp_mayor{
    	artifact table_mayor : simulator.TangibleTableArt(3,3,"table_mayor")
    }   
     
        
    workspace wsp_fire_brigade{
    	artifact table_fire_brigade : simulator.TangibleTableArt(3,3,"table_fire_brigade")
    }
    
      
	workspace wsp_sai {          
          artifact sai: sai.bridges.jacamo.ConstitutiveArt( "crisis","src/constitutive.sai")
          artifact sai_norms : sai.bridges.jacamo.SaiNormArt("crisis","src/constitutive.sai","src/normative.sai")
       }
     
                  
    node node_fire_brigade running @ 127.0.0.1 
    node node_mayor running @ 127.0.0.1
    node node_gis running @ 127.0.0.1	
    node node_sai running @ 127.0.0.1
    node node_test running @ 127.0.0.1


   
    // agent source path
    asl-path: src/agt
              src/agt/inc
              
              
   
    platform: cartago("infrastructure")

}

