/* 

    JaCaMo Project File 
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see below the documentation about what can be defined in this file)

*/

mas example_PAV {

    agent infra{
    	focus: wsp_mayor.table_mayor @ node_mayor
        focus: wsp_gis.crisis_parameters  @node_gis   	    	
    	focus: wsp_fire_brigade.table_fire_brigade @ node_fire_brigade
    	focus: wsp_sai.sai @ node_sai
    	focus: wsp_sai.sai_pav @ node_sai
    }
    
    

   workspace wsp_sai {          
          artifact sai: sai.bridges.jacamo.ConstitutiveArt("crisis", "src/constitutive.sai")
          artifact sai_pav: sai.bridges.jacamo.SaiPAV4JacamoArt("crisis")
   }

   workspace wsp_mayor{
    	artifact table_mayor : simulator.TangibleTableArt(3,3,"table_mayor")
    }   
            
   workspace wsp_fire_brigade{
    	artifact table_fire_brigade : simulator.TangibleTableArt(3,3,"table_fire_brigade")
   }
   
   workspace wsp_gis{                    
          artifact crisis_parameters : simulator.CrisisParametersArt          
   }
        
   
   node node_fire_brigade running @ 127.0.0.1 
   node node_mayor running @ 127.0.0.1
   node node_gis running @ 127.0.0.1	
   node node_sai running @ 127.0.0.1
    
   
   
   asl-path: src/agt
              src/agt/inc

 platform: cartago("infrastructure")
}

